.scan-documents-container {
    /* padding: 20px; */
    top: 0;
    position: sticky;
    align-items: center;
    
  }
  
  .documents-grid {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .document-card {
    width: calc(45% - 10px);
    margin-bottom: 20px;
    border: 1px solid #ccc;
  }
  
  .small-card {
    padding: 10px;
  }
  
  .capture-time,
  .capture-date {
    margin: 0;
    color: black;
    font-size: 10px;
  }
  
  .expanded-content {
    padding: 10px;
    /* display: none; */
  }
  
  .document-card.expanded {
    width: 100%;
  }
  
  .document-card.expanded .expanded-content {
    display: block;
  }
  