.records-screen {
    font-family: 'Arial', sans-serif;
    height: 100vh;
    width: 100vw;
  }
  
  .header {
    background-color: #1D2430;
    color: white;
    text-align: center;
    padding: 5px;
    position: fixed;
    top: 0;
    width: 100vw;
  }
  
  .records-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 23vh;
    gap: 10px;
    padding: 10px;
  }

  .record-title{
    color: black;
    font-size: large;
    font-weight: 800;
  }
  .record-date{
    color: black;
  }
  
  .record-item {
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
  }
  
  .modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    margin: 20% auto;
    width: 60%;
    color: black;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  